# MetaReport

./: .gitignore  LICENSE  MetaReport.csproj  MetaReport.sln  Program.cs  README.md  host.json  local.settings.template.json
.github/workflows/: build-and-test.yml  deploy-to-azure.yml  deploy.yml
Functions/: DailyReportFunction.cs  ManualReportFunction.cs
MetaReport.Tests/: MetaReport.Tests.csproj
MetaReport.Tests/Functions/: DailyReportFunctionTests.cs  ManualReportFunctionTests.cs
MetaReport.Tests/Models/: AccountInfoTests.cs  DealTests.cs  TradingReportTests.cs
MetaReport.Tests/Models/Options/: EmailOptionsTests.cs  MetaApiOptionsTests.cs
MetaReport.Tests/Services/: AzureEmailServiceTests.cs  MetaApiServiceTests.cs  ReportFormatterTests.cs
Models/: AccountInfo.cs  Deal.cs  TradingReport.cs
Models/Options/: EmailOptions.cs  MetaApiOptions.cs
Properties/: launchSettings.json
Services/: AzureEmailService.cs  IEmailService.cs  IMetaApiService.cs  IReportFormatter.cs  MetaApiService.cs  ReportFormatter.cs  SendGridEmailService.cs
publish-output/: MetaReport.deps.json  functions.metadata  worker.config.json
